<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="./index/table.css">;
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>name</th>
                <th>last name</th>
                <th>class</th>
                <th>subject</th>
                <th>time</th>
                <th>fee</th>
            </tr>
        </thead>
        <tbody>
            <td>3278</td>
            <td>Ahmad</td>
            <td>Mohammadi</td>
            <td>Room B</td>
            <td>Math</td>
            <td>3:00-4:20 pm</td>
            <td>1000</td>
            <tr>
                <td>3267</td>
                <td>karim</td>
                <td>Mahmodi</td>
                <td>Room F</td>
                <td>English</td>
                <td>2:00-3:20 pm</td>
                <td>950</td>
            </tr>
            <tr>
                <td>3267</td>
                <td>karim</td>
                <td>Mahmodi</td>
                <td>Room F</td>
                <td>English</td>
                <td>2:00-3:20 pm</td>
                <td>950</td>
            </tr><tr>
                <td>3267</td>
                <td>karim</td>
                <td>Mahmodi</td>
                <td>Room F</td>
                <td>English</td>
                <td>2:00-3:20 pm</td>
                <td>950</td>
            </tr><tr>
                <td>3267</td>
                <td>karim</td>
                <td>Mahmodi</td>
                <td>Room F</td>
                <td>English</td>
                <td>2:00-3:20 pm</td>
                <td>950</td>
            </tr><tr>
                <td>3267</td>
                <td>karim</td>
                <td>Mahmodi</td>
                <td>Room F</td>
                <td>English</td>
                <td>2:00-3:20 pm</td>
                <td>950</td>
            </tr><tr>
                <td>3267</td>
                <td>karim</td>
                <td>Mahmodi</td>
                <td>Room F</td>
                <td>English</td>
                <td>2:00-3:20 pm</td>
                <td>950</td>
            </tr><tr>
                <td>3267</td>
                <td>karim</td>
                <td>Mahmodi</td>
                <td>Room F</td>
                <td>English</td>
                <td>2:00-3:20 pm</td>
                <td>950</td>
            </tr><tr>
                <td>3267</td>
                <td>karim</td>
                <td>Mahmodi</td>
                <td>Room F</td>
                <td rowspan="9">Eglish</td>
                <td>2:00-3:20 pm</td>
                <td>950</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>