<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/table.css">
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Subject</th>
                <th>Fee</th>
                <th>Time</th>
                <th>Photo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>100</td>
                <td>Ali</td>
                <td>C++</td>
                <td>1000</td>
                <td>04:00 - 05:00 PM</td>
                <td>
                    <img src="./Image/image1.png" alt="">
                </td>
            </tr>
          

            <tr>
                <td>101</td>
                <td>Ali</td>
                <td>C++</td>
                <td>1000</td>
                <td>04:00 - 05:00 PM</td>
                <td>
                    <img src="./Image/image1.png" alt="">
                </td>
            </tr>
            <tr>
                <td>102</td>
                <td>Ali</td>
                <td>C++</td>
                <td>1000</td>
                <td>04:00 - 05:00 PM</td>
                <td>
                    <img src="./Image/image1.png" alt="">
                </td>
            </tr>
            

            <tr>
                <td>103</td>
                <td>Ali</td>
                <td rowspan="3">C++</td>
                <td>1000</td>
                <td>04:00 - 05:00 PM</td>
                <td>
                    <img src="./Image/image1.png" alt="">
                </td>
            </tr>
        <tr>
        <td>104</td>
        <td>Ali</td>
        
        <td>1000</td>
        <td>04:00 - 05:00 PM</td>
        <td>
            <img src="./Image/image1.png" alt="">
        </td>
    </tr>
<tr>
<td>105</td>
<td>Ali</td>

<td>1000</td>
<td>04:00 - 05:00 PM</td>
<td>
    <img src="./Image/image1.png" alt="">
</td>
</tr>
        </tbody>
    </table>
</body>
</html>